[gd_scene load_steps=20 format=3 uid="uid://cchwkro02dtil"]

[ext_resource type="Script" path="res://Player/PlayerController.gd" id="1_2avi4"]
[ext_resource type="Texture2D" uid="uid://cnvj06d7opkcp" path="res://Player/Charachter Sheets/f1_altgeneral.png" id="2_bhm8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkf2v"]
atlas = ExtResource("2_bhm8t")
region = Rect2(102, 909, 102, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk51k"]
atlas = ExtResource("2_bhm8t")
region = Rect2(102, 808, 102, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyiwr"]
atlas = ExtResource("2_bhm8t")
region = Rect2(102, 707, 102, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssdm"]
atlas = ExtResource("2_bhm8t")
region = Rect2(102, 606, 102, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnb3"]
atlas = ExtResource("2_bhm8t")
region = Rect2(102, 505, 102, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dbym"]
atlas = ExtResource("2_bhm8t")
region = Rect2(102, 404, 102, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26qx"]
atlas = ExtResource("2_bhm8t")
region = Rect2(102, 303, 102, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbah"]
atlas = ExtResource("2_bhm8t")
region = Rect2(102, 202, 102, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m1gy"]
atlas = ExtResource("2_bhm8t")
region = Rect2(102, 101, 102, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcqrm"]
atlas = ExtResource("2_bhm8t")
region = Rect2(102, 0, 102, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnne"]
atlas = ExtResource("2_bhm8t")
region = Rect2(0, 714, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bwca"]
atlas = ExtResource("2_bhm8t")
region = Rect2(0, 612, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7t4"]
atlas = ExtResource("2_bhm8t")
region = Rect2(0, 510, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bvld"]
atlas = ExtResource("2_bhm8t")
region = Rect2(0, 408, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_53tst"]
atlas = ExtResource("2_bhm8t")
region = Rect2(0, 306, 102, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk8ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkf2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk51k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyiwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dbym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcqrm")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bwca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bvld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53tst")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g7gh"]
size = Vector2(34, 20)

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_2avi4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(1.00002, 1.00001)
scale = Vector2(1.64706, 1.52941)
sprite_frames = SubResource("SpriteFrames_rk8ek")
animation = &"Idle"
frame_progress = 0.507028

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 38)
shape = SubResource("RectangleShape2D_5g7gh")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
